# flutter_contact

./: .gitignore  .metadata  .travis.yml  CHANGELOG.md  Gemfile  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/sunnyapp/flutter_contact/: BaseFlutterContactPlugin.kt  BaseFlutterContactsFormPlugin.kt  Contact.kt  ContactDate.kt  ContactEvents.kt  ContactSorting.kt  FlutterAggregateContactPlugin.kt  FlutterContactForms.kt  FlutterContactFormsPlugin.kt  FlutterContactFormsPluginOld.kt  FlutterContactPlugin.kt  FlutterRawContactPlugin.kt  FlutterSingleContactPlugin.kt  FlutterUnifiedContactPlugin.kt  Group.kt  Item.kt  PluginStubs.kt  PostalAddress.kt  contact-from-cursor-ext.kt  contact-from-map.kt  contact-to-map.kt  projection-constants.kt  resolver-extensions.kt  shared-extensions.kt
android/src/main/kotlin/co/sunnyapp/flutter_contact/tasks/: ContactTask.kt  GetContactTask.kt  GetContactsTask.kt  GetGroupsTask.kt  resolver-extensions.kt
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/sunnyapp/: MainActivity.java
example/android/app/src/main/kotlin/co/sunnyapp/flutter_contact_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: add_contact_page.dart  contact_details_page.dart  contact_events_page.dart  contacts_list_page.dart  contacts_picker_page.dart  extensions.dart  items_tile.dart  main.dart  main_search.dart  people_list_page.dart  person_details_page.dart  tiles.dart  update_contact_page.dart  update_item_page.dart  update_person_page.dart
example/test/: widget_test.dart
fastlane/: Fastfile  Pluginfile  Preview.html
ios/: flutter_contact.podspec
ios/Classes/: ContactEventHandler.swift  ContactFormsHandler.swift  FlutterContactPlugin.h  FlutterContactPlugin.m  FlutterExtensions.swift  SwiftFlutterContactPlugin.swift
lib/: aggregate_contacts.dart  base_contacts.dart  contact.dart  contact_events.dart  contacts.dart  date_components.dart  date_components_compat.dart  flutter_contact.dart  group.dart  logging.dart  paging_iterable.dart  raw_contacts.dart  single_contacts.dart  unified_contacts.dart
test/: date_components_compat_test.dart  date_parsing_test.dart  flutter_contact_test.dart  mock_contact_service.dart
(+1 files in other folders)
